Matrix Calculator(7)/MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор Матриц" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ввод размеров матриц -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Строки: " VerticalAlignment="Center"/>
            <TextBox Name="RowsTextBox" Width="50" Margin="5"/>
            <TextBlock Text="Столбцы: " VerticalAlignment="Center"/>
            <TextBox Name="ColumnsTextBox" Width="50" Margin="5"/>
            <Button Content="Создать матрицы" Click="CreateMatrices_Click" Margin="10,0"/>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="Matrix1DataGrid" AutoGenerateColumns="True" Grid.Column="0" Margin="10"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Сложить" Click="AddMatrices_Click" Margin="10"/>
                <Button Content="Умножить" Click="MultiplyMatrices_Click" Margin="10"/>
                <Button Content="Транспонировать" Click="TransposeMatrix1_Click" Margin="10"/>
            </StackPanel>

            <DataGrid Name="Matrix2DataGrid" AutoGenerateColumns="True" Grid.Column="2" Margin="10"/>
        </Grid>


        <DataGrid Name="ResultDataGrid" AutoGenerateColumns="True" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
